PORT = 4000
DB_CNN = mongodb+srv://root:4iDWsFS5sEgHPRLk@cluster0.jjrdd.mongodb.net/test
SENDGRID_API_KEY = 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
SECRET_JWT_SEED = AtivarSoft-secret-key#
AWS_BUCKET_NAME = beyond-life
AWS_BUCKET_REGION = us-east-2
AWS_ACCESS_KEY = AKIAYATGS43D7J4JPQ5U
AWS_SECRET_KEY = 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
